# Penguin.Extensions.Math

./: .allDependants  .lastMessage  .metaOne  Comments.xml  Penguin.Extensions.Math.Local.csproj  Penguin.Extensions.Math.Local.sln  Penguin.Extensions.Math.csproj  Penguin.Extensions.Math.sln  Penguin.Extensions.Math.xml  README.md
Extensions/: DecimalExtensions.cs  FloatExtensions.cs  IntExtensions.cs  ULongExtensions.cs
