<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Extensions.Math</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Simple math extensions for numeric values. Probably not high performance</Description>
    <AssemblyName>Penguin.Extensions.Math</AssemblyName>
    <RootNamespace>Penguin.Extensions.Math</RootNamespace>
    <DocumentationFile>Penguin.Extensions.Math.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>