<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.penguinms.com/Nuget</PackageProjectUrl>
    <PackageIconUrl>http://www.penguinms.com/client/images/pg.png</PackageIconUrl>
    <Version>1.0.0</Version>
    <Description>Simple math extensions for numeric values. Probably not high performance</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605, CS1591</WarningsAsErrors>
    <DocumentationFile>Penguin.Extensions.Math.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DocumentationFile>Penguin.Extensions.Math.xml</DocumentationFile>
  </PropertyGroup>
</Project>
