<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Extensions.Math</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Simple math extensions for numeric values. Probably not high performance</Description>
    <AssemblyName>Penguin.Extensions.Math</AssemblyName>
    <RootNamespace>Penguin.Extensions.Math</RootNamespace>
    <DocumentationFile>Penguin.Extensions.Math.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>